server.port=${PORT:5000}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.h2.console.enabled=${JDBC_H2_CONSOLE:false}
spring.datasource.hikari.maximumPoolSize=18